MONGODB_URI=mongodb+srv://nl_code:nl123@cluster0.o961x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET=HelloBoss

DOMAIN=http://localhost:3000/

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_AUTH_USER=09135af257c894
MAILTRAP_AUTH_PASSWORD=57b560481cfe2f
